<!DOCTYPE html>
<html>
  <head>
    <title>10 july &ndash; 14 july </title>
    <style>
      th,td{min-width: 100px;
      border: 1px solid black;
      border-collapse: collapse;}
      h1,h2,h3{text-align: center;
      }
     table{padding-bottom: 70px;
    width:100%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    body{background-color: rgb(235, 222, 245);}
    h1,h2,h3{font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    body{
      
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      width: auto;
    }
  
    </style>
  
  </head>
  <body>
    <h1>MWITIKIRA SECONDARY</h1>
    <h2>CAMP TEACHING TIMETABLE</h2>
    <h3>FORM TWO AND FOUR</h3>
    <table>
      <th colspan="11">FORM TWO</th>
      <tr>
        <th>Day</th>
        <th colspan="2">Monday</th>
        <th colspan="2">Tuesday</th>
        <th colspan="2">Wednesday</th>
        <th colspan="2">Thursday</th>
        <th colspan="2">Friday</th>
      </tr>
      <tr>
        <td>Session</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
      </tr>
      <tr>
        <td>Time</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>Mathematics</td>
        <td>Chemistry</td>
        <td>History</td>
        <td>Biology</td>
        <td>Kiswahili</td>
        <td>Geography</td>
        <td>English</td>
        <td>Physics</td>
        <td>Civics</td>
        <td>Mathematics</td>
      </tr>
    </table>
    <table>
      <th colspan="11">FORM FOUR</th>
      <tr>
        <th>Day</th>
        <th colspan="2">Monday</th>
        <th colspan="2">Tuesday</th>
        <th colspan="2">Wednesday</th>
        <th colspan="2">Thursday</th>
        <th colspan="2">Friday</th>
      </tr>
      <tr>
        <td>Session</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
        <td>Morning</td>
        <td>Evening</td>
      </tr>
      <tr>
        <td>Time</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
        <td>6:30-7:15</td>
        <td>19:00-20:30</td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>Mathematics</td>
        <td>Civics</td>
        <td>Kiswahili</td>
        <td>Biology</td>
        <td>Physics</td>
        <td>English</td>
        <td>History</td>
        <td>Geography</td>
        <td>Chemistry</td>
        <td>Mathematics</td>
      </tr>
    </table>
    <script> 
    document.title='mwitikira'
    alert("Welcome to extra period timetable, if you need any modification or inquiry please send text message to +255743474321.")
    </script>
  <button
  onclick="location.href='midterm.html'">Midterm Examination</button>
   
  </body>
  
</html>